'In', (0, 6693)
'Out', (7168, 123)
'_', (7680, 117)
'_28', (8192, 117)
'__', (8704, 10)
'___', (9216, 10)
'__doc__', (9728, 64)
'__file__', (10240, 109)
'__name__', (10752, 18)
'__return__', (11264, 4)
'__warningregistry__', (11776, 24)
'_dh', (12288, 99)
'_i', (12800, 214)
'_i27', (13312, 214)
'_i28', (13824, 11)
'_i29', (14336, 214)
'_i30', (14848, 216)
'_i31', (15360, 214)
'_i32', (15872, 214)
'_i33', (16384, 214)
'_i34', (16896, 214)
'_i35', (17408, 214)
'_i36', (17920, 214)
'_i37', (18432, 214)
'_ih', (18944, 6693)
'_ii', (26112, 214)
'_iii', (26624, 214)
'_oh', (27136, 123)
'filename', (27648, 20)
'key', (28160, 13)
